# registry.cn-wulanchabu.aliyuncs.com/cdsc/[镜像名称，无原二级目录]
# --platform=xxxxx alpine:3
# redis:5.0.4-alpine
# mysql:8
# mysql:9
# node:12
# node:18-alpine
# node:18
# node:15
# node:14
# nginx:alpine
# joxit/docker-registry-ui:main
# portainer/portainer-ce:2.19.5-alpine
# portainer/portainer-ee:2.19.5-alpine
# btpanel/baota:9.0_lts_lnmp
# graylog/graylog:6.1
# opensearchproject/opensearch:2.18.0
# mongo:7.0-jammy
# graylog/graylog:6.1.4
# php:7.2-apache
# rustdesk/rustdesk-server:1.1.14
# influxdb:2.7.11-alpine
# node:16
# portainer/portainer-ce:2.27.6-alpine
# apache/superset:GHA-14120812287
# nodered/node-red:4.0.9-22-minimal
# nodered/node-red:4.0.9-22
# dperson/openvpn-client
# softethervpn/vpnclient
# traefik/whoami
# linuxserver/wireguard
# python:alpine
# python
# --platform=linux/arm64 starrocks/artifacts-centos7:3.4.2
# busybox
# apache/superset:8c94f9c
# nodered/node-red:4.0.9
# nodered/node-red:4.0.9-minimal
uvaa/nginx
# centos:8
# python:3.9-alpine # nextcloud:29
# nextcloud:30
# nextcloud:31
# graylog/graylog:6.3.3

# langgenius/dify-api:1.9.1
# langgenius/dify-web:1.9.1
# postgres:15-alpine
# redis:6-alpine
# langgenius/dify-sandbox:0.2.12
# langgenius/dify-plugin-daemon:0.3.0-local
# ubuntu/squid:latest
# certbot/certbot
# nginx:latest
# semitechnologies/weaviate:1.19.0
# langgenius/qdrant:v1.7.3
# pgvector/pgvector:pg16

# vastdata/vastbase-vector
# tensorchord/pgvecto-rs:pg16-v0.3.0
# ghcr.io/chroma-core/chroma:0.5.20
# oceanbase/oceanbase-ce:4.3.5-lts
# container-registry.oracle.com/database/free:latest
# quay.io/coreos/etcd:v3.5.5
# minio/minio:RELEASE.2023-03-20T20-16-18Z
# milvusdb/milvus:v2.5.15
# opensearchproject/opensearch:latest
# opensearchproject/opensearch-dashboards:latest
# opengauss/opengauss:7.0.0-RC1
# myscale/myscaledb:1.6.4
# matrixorigin/matrixone:2.1.1
# docker.elastic.co/elasticsearch/elasticsearch:8.14.3
# docker.elastic.co/kibana/kibana:8.14.3
# downloads.unstructured.io/unstructured-io/unstructured-api:latest

# postgres:18-alpine
# kong/kong-gateway:3.12-debian
# kong/kong:3.9-debian

# siomiz/softethervpn:5.02.5185
# siomiz/softethervpn:4.38-alpine

# portainer/portainer-ce:2.33.2-alpine
# node:25-alpine

# tomcat:9-jre8
# tomcat:9-jre17

# xinsodev/drawdb

nginx:alpine